import type { MonaEditorMessages } from "@nanahoshi/mona-ui/i18n";

export const EDITOR_DEFAULT_MESSAGES: MonaEditorMessages = {
    addColumnAfter: "Add column after",
    addColumnBefore: "Add column before",
    addHorizontalLine: "Add horizontal line",
    addRowAfter: "Add row after",
    addRowBefore: "Add row before",
    alignCenter: "Center text",
    alignLeft: "Align text left",
    alignRight: "Align text right",
    altText: "Alt Text",
    backgroundColor: "Background color",
    bold: "Bold",
    cancel: "Cancel",
    codeBlock: "Code block",
    color: "Color",
    deleteColumn: "Delete column",
    deleteRow: "Delete row",
    deleteTable: "Delete table",
    fontSize: "Font Size",
    format: "Format",
    heightPx: "Height (px)",
    imageUrl: "Image URL",
    indent: "Indent",
    insert: "Insert",
    insertImage: "Insert image",
    insertLink: "Insert Link",
    insertOrderedList: "Insert ordered list",
    insertTable: "Insert table",
    insertTaskList: "Insert task list",
    insertUnorderedList: "Insert unordered list",
    italic: "Italic",
    justify: "Justify",
    mergeCells: "Merge selected cells",
    outdent: "Outdent",
    quotation: "Quotation",
    redo: "Redo",
    removeLink: "Remove Link",
    selectFontFamily: "Select font family",
    selectFontSize: "Select font size",
    splitCell: "Split cell",
    strikethrough: "Strikethrough",
    subscript: "Subscript",
    superscript: "Superscript",
    toggleHeaderRow: "Toggle header row",
    underline: "Underline",
    undo: "Undo",
    widthPx: "Width (px)"
};
