import type { MonaFilterMessages } from "@nanahoshi/mona-ui/i18n";

export const FILTER_DEFAULT_MESSAGES: MonaFilterMessages = {
    and: "AND",
    apply: "Apply",
    clear: "Clear",
    contains: "Contains",
    doesNotContain: "Does not contain",
    endsWith: "Ends with",
    isAfter: "Is after",
    isAfterOrEqualTo: "Is after or equal to",
    isBefore: "Is before",
    isBeforeOrEqualTo: "Is before or equal to",
    isEmpty: "Is empty",
    isEqualTo: "Is equal to",
    isFalse: "Is false",
    isGreaterThan: "Is greater than",
    isGreaterThanOrEqualTo: "Is greater than or equal to",
    isLessThan: "Is less than",
    isLessThanOrEqualTo: "Is less than or equal to",
    isNotEmpty: "Is not empty",
    isNotEqualTo: "Is not equal to",
    isNotNull: "Is not null",
    isNotNullOrEmpty: "Is not null or empty",
    isNull: "Is null",
    isNullOrEmpty: "Is null or empty",
    isTrue: "Is true",
    or: "OR",
    startsWith: "Starts with"
};
