import type { MonaChartMessages } from "../../i18n/message-types/chart.messages";

export const CHART_DEFAULT_MESSAGES: MonaChartMessages = {
    change: "Change",
    chart: "Chart",
    chartLegend: "Chart legend",
    close: "Close",
    closeAbbreviation: "C",
    colorScale: "Color scale",
    conversion: "Conversion",
    divergingRangeDescription: (title, min, mid, max) => `${title}, ${min} to ${mid} to ${max}`,
    dropOff: "Drop-off",
    falling: "falling",
    high: "High",
    highAbbreviation: "H",
    low: "Low",
    lowAbbreviation: "L",
    noData: "No data available",
    open: "Open",
    openAbbreviation: "O",
    overall: "Overall",
    range: "Range",
    rangeDescription: (title, min, max) => `${title}, ${min} to ${max}`,
    rising: "rising",
    runningTotal: "Running Total",
    size: "size",
    unchanged: "unchanged",
    value: "Value",
    visualIndicatorClamped: "Visual indicator clamped"
};
